<?php

use Illuminate\Database\Seeder;

class CrmKlienciTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //

///	klientID	nazwa	miasto	kod	adres	nip	tel	fax	branza	referencje	opiekunID	vip	rabat	wazne	ranga	last_minute	typ_newslettera

//  DB::table('crm_klienci')->insert([
//      [
// 'nazwa' => 'Acciona Nieruchomości',
// 'miasto' => '',
// 'kod' => '',
// 'adres'	=> '',
// 'nip'	=> '',
// 'tel'	=> '',
// 'fax'	=> '',
//  'branza' => 'Przemysł/produkcja',
//  'referencje'	=> '1',
//  'opiekunID'	=> 0,
//   'vip' => '0',
//   'rabat'	=> 0,
//   'wazne'	=> '',
//   'ranga'	=> 0,
//   'last_minute'	=> 0,
//   'typ_newslettera' => 0
//      ]
// ,
// [
//     'nazwa' => 'Ambasada Amerykańska',
//     'branza' => 'Przemysł/produkcja',
//     'miasto' => '',
// 'kod' => '',
// 'adres'	=> '',
// 'nip'	=> '',
// 'tel'	=> '',
// 'fax'	=> '',
// 'referencje'	=> '1',
// 'opiekunID'	=> 0,
//  'vip' => '0',
//  'rabat'	=> 0,
//  'wazne'	=> '',
//  'ranga'	=> 0,
//  'last_minute'	=> 0,
//  'typ_newslettera' => 0
//     ],
//     [
//         'nazwa' => 'Asseco Poland',
//         'branza' => 'Przemysł/produkcja',
//         'miasto' => '',
// 'kod' => '',
// 'adres'	=> '',
// 'nip'	=> '',
// 'tel'	=> '',
// 'fax'	=> '',
// 'referencje'	=> '1',
// 'opiekunID'	=> 0,
//  'vip' => '0',
//  'rabat'	=> 0,
//  'wazne'	=> '',
//  'ranga'	=> 0,
//  'last_minute'	=> 0,
//  'typ_newslettera' => 0
//         ],
//         [
//             'nazwa' => 'Automatyka Połaniec',
//             'branza' => 'Przemysł/produkcja',
//             'miasto' => '',
//             'kod' => '',
//             'adres'	=> '',
//             'nip'	=> '',
//             'tel'	=> '',
//             'fax'	=> '',
//             'referencje'	=> '1',
//             'opiekunID'	=> 0,
//              'vip' => '0',
//              'rabat'	=> 0,
//              'wazne'	=> '',
//              'ranga'	=> 0,
//              'last_minute'	=> 0,
//              'typ_newslettera' => 0
//             ],
//             [
//                 'nazwa' => 'Basell Orlen Polyolefins',
//                 'branza' => 'Przemysł/produkcja',
//                 'miasto' => '',
// 'kod' => '',
// 'adres'	=> '',
// 'nip'	=> '',
// 'tel'	=> '',
// 'fax'	=> '',
// 'referencje'	=> '1',
// 'opiekunID'	=> 0,
//  'vip' => '0',
//  'rabat'	=> 0,
//  'wazne'	=> '',
//  'ranga'	=> 0,
//  'last_minute'	=> 0,
//  'typ_newslettera' => 0
//                 ],
//                 [
//                     'nazwa' => 'Bayer',
//                     'branza' => 'Przemysł/produkcja',
//                     'miasto' => '',
// 'kod' => '',
// 'adres'	=> '',
// 'nip'	=> '',
// 'tel'	=> '',
// 'fax'	=> '',
// 'referencje'	=> '1',
// 'opiekunID'	=> 0,
//  'vip' => '0',
//  'rabat'	=> 0,
//  'wazne'	=> '',
//  'ranga'	=> 0,
//  'last_minute'	=> 0,
//  'typ_newslettera' => 0
//                     ],
//                     [
//                         'nazwa' => 'Autodesk',
//                         'branza' => 'Przemysł/produkcja',
//                         'miasto' => '',
// 'kod' => '',
// 'adres'	=> '',
// 'nip'	=> '',
// 'tel'	=> '',
// 'fax'	=> '',
// 'referencje'	=> '1',
// 'opiekunID'	=> 0,
//  'vip' => '0',
//  'rabat'	=> 0,
//  'wazne'	=> '',
//  'ranga'	=> 0,
//  'last_minute'	=> 0,
//  'typ_newslettera' => 0
//                         ],
//                         [
//                             'nazwa' => 'Citibank International Limited (spółka z ograniczoną odpowiedzialnością)',
//                             'branza' => 'Przemysł/produkcja',
//                             'miasto' => '',
// 'kod' => '',
// 'adres'	=> '',
// 'nip'	=> '',
// 'tel'	=> '',
// 'fax'	=> '',
// 'referencje'	=> '1',
// 'opiekunID'	=> 0,
//  'vip' => '0',
//  'rabat'	=> 0,
//  'wazne'	=> '',
//  'ranga'	=> 0,
//  'last_minute'	=> 0,
//  'typ_newslettera' => 0
//                             ],
//                             [
//                                 'nazwa' => 'Jysk',
//                                 'branza' => 'Przemysł/produkcja',
//                                 'miasto' => '',
// 'kod' => '',
// 'adres'	=> '',
// 'nip'	=> '',
// 'tel'	=> '',
// 'fax'	=> '',
// 'referencje'	=> '1',
// 'opiekunID'	=> 0,
//  'vip' => '0',
//  'rabat'	=> 0,
//  'wazne'	=> '',
//  'ranga'	=> 0,
//  'last_minute'	=> 0,
//  'typ_newslettera' => 0
//                                 ],
//                                 [
//                                     'nazwa' => 'Lotos Oil',
//                                     'branza' => 'Przemysł/produkcja',
//                                     'miasto' => '',
// 'kod' => '',
// 'adres'	=> '',
// 'nip'	=> '',
// 'tel'	=> '',
// 'fax'	=> '',
// 'referencje'	=> '1',
// 'opiekunID'	=> 0,
//  'vip' => '0',
//  'rabat'	=> 0,
//  'wazne'	=> '',
//  'ranga'	=> 0,
//  'last_minute'	=> 0,
//  'typ_newslettera' => 0
//                                     ],
//                                     [
//                                         'nazwa' => 'Magna Automotive (Poland)',
//                                         'branza' => 'Przemysł/produkcja',
//                                         'miasto' => '',
// 'kod' => '',
// 'adres'	=> '',
// 'nip'	=> '',
// 'tel'	=> '',
// 'fax'	=> '',
// 'referencje'	=> '1',
// 'opiekunID'	=> 0,
//  'vip' => '0',
//  'rabat'	=> 0,
//  'wazne'	=> '',
//  'ranga'	=> 0,
//  'last_minute'	=> 0,
//  'typ_newslettera' => 0
//                                         ],
//                                         [
//                                             'nazwa' => 'AAT Holding Sp. z o.o',
//                                             'branza' => 'Usługi',
//                                             'miasto' => '',
// 'kod' => '',
// 'adres'	=> '',
// 'nip'	=> '',
// 'tel'	=> '',
// 'fax'	=> '',
// 'referencje'	=> '1',
// 'opiekunID'	=> 0,
//  'vip' => '0',
//  'rabat'	=> 0,
//  'wazne'	=> '',
//  'ranga'	=> 0,
//  'last_minute'	=> 0,
//  'typ_newslettera' => 0
//                                             ],
//                                             [
//                                                 'nazwa' => 'Agencja Wydawniczo-Reklamowa Wprost',
//                                                 'branza' => 'Usługi',
//                                                 'miasto' => '',
// 'kod' => '',
// 'adres'	=> '',
// 'nip'	=> '',
// 'tel'	=> '',
// 'fax'	=> '',
// 'referencje'	=> '1',
// 'opiekunID'	=> 0,
//  'vip' => '0',
//  'rabat'	=> 0,
//  'wazne'	=> '',
//  'ranga'	=> 0,
//  'last_minute'	=> 0,
//  'typ_newslettera' => 0
//                                                 ],
//                                                 [
//                                                     'nazwa' => 'ArchiDoc',
//                                                     'branza' => 'Usługi',
//                                                     'miasto' => '',
// 'kod' => '',
// 'adres'	=> '',
// 'nip'	=> '',
// 'tel'	=> '',
// 'fax'	=> '',
// 'referencje'	=> '1',
// 'opiekunID'	=> 0,
//  'vip' => '0',
//  'rabat'	=> 0,
//  'wazne'	=> '',
//  'ranga'	=> 0,
//  'last_minute'	=> 0,
//  'typ_newslettera' => 0
//     ],

//         ]);
     
//         $this->command->info('crm_klienci dodani!');
    }
}
