<?php
$type='TrueType';
$name='Georgia';
$desc=array('Ascent'=>917,'Descent'=>-219,'CapHeight'=>693,'Flags'=>32,'FontBBox'=>'[-173 -303 1167 950]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up=-88;
$ut=49;
$cw=array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>241,'!'=>331,'"'=>412,'#'=>643,'$'=>610,'%'=>817,'&'=>710,'\''=>215,'('=>375,')'=>375,'*'=>472,'+'=>643,
	','=>270,'-'=>374,'.'=>270,'/'=>469,'0'=>614,'1'=>430,'2'=>559,'3'=>552,'4'=>565,'5'=>528,'6'=>566,'7'=>502,'8'=>596,'9'=>566,':'=>313,';'=>313,'<'=>643,'='=>643,'>'=>643,'?'=>479,'@'=>929,'A'=>671,
	'B'=>654,'C'=>642,'D'=>749,'E'=>653,'F'=>599,'G'=>725,'H'=>815,'I'=>390,'J'=>518,'K'=>694,'L'=>604,'M'=>927,'N'=>767,'O'=>744,'P'=>610,'Q'=>744,'R'=>702,'S'=>561,'T'=>619,'U'=>756,'V'=>667,'W'=>976,
	'X'=>710,'Y'=>615,'Z'=>602,'['=>375,'\\'=>469,']'=>375,'^'=>643,'_'=>643,'`'=>500,'a'=>504,'b'=>560,'c'=>454,'d'=>574,'e'=>483,'f'=>325,'g'=>509,'h'=>582,'i'=>293,'j'=>292,'k'=>536,'l'=>286,'m'=>881,
	'n'=>591,'o'=>539,'p'=>571,'q'=>560,'r'=>410,'s'=>432,'t'=>345,'u'=>575,'v'=>497,'w'=>737,'x'=>505,'y'=>492,'z'=>444,'{'=>430,'|'=>375,'}'=>430,'~'=>643,chr(127)=>1000,chr(128)=>1000,chr(129)=>1000,chr(130)=>1000,chr(131)=>1000,
	chr(132)=>1000,chr(133)=>1000,chr(134)=>1000,chr(135)=>1000,chr(136)=>1000,chr(137)=>1000,chr(138)=>1000,chr(139)=>1000,chr(140)=>1000,chr(141)=>1000,chr(142)=>1000,chr(143)=>1000,chr(144)=>1000,chr(145)=>1000,chr(146)=>1000,chr(147)=>1000,chr(148)=>1000,chr(149)=>1000,chr(150)=>1000,chr(151)=>1000,chr(152)=>1000,chr(153)=>1000,
	chr(154)=>1000,chr(155)=>1000,chr(156)=>1000,chr(157)=>1000,chr(158)=>1000,chr(159)=>1000,chr(160)=>241,chr(161)=>671,chr(162)=>500,chr(163)=>604,chr(164)=>571,chr(165)=>604,chr(166)=>561,chr(167)=>500,chr(168)=>500,chr(169)=>561,chr(170)=>561,chr(171)=>619,chr(172)=>602,chr(173)=>374,chr(174)=>602,chr(175)=>602,
	chr(176)=>419,chr(177)=>504,chr(178)=>500,chr(179)=>286,chr(180)=>500,chr(181)=>376,chr(182)=>432,chr(183)=>500,chr(184)=>500,chr(185)=>432,chr(186)=>432,chr(187)=>345,chr(188)=>444,chr(189)=>500,chr(190)=>444,chr(191)=>444,chr(192)=>702,chr(193)=>671,chr(194)=>671,chr(195)=>671,chr(196)=>671,chr(197)=>604,
	chr(198)=>642,chr(199)=>642,chr(200)=>642,chr(201)=>653,chr(202)=>653,chr(203)=>653,chr(204)=>653,chr(205)=>390,chr(206)=>390,chr(207)=>749,chr(208)=>749,chr(209)=>767,chr(210)=>767,chr(211)=>744,chr(212)=>744,chr(213)=>744,chr(214)=>744,chr(215)=>643,chr(216)=>702,chr(217)=>756,chr(218)=>756,chr(219)=>756,
	chr(220)=>756,chr(221)=>615,chr(222)=>619,chr(223)=>548,chr(224)=>410,chr(225)=>504,chr(226)=>504,chr(227)=>504,chr(228)=>504,chr(229)=>286,chr(230)=>454,chr(231)=>454,chr(232)=>454,chr(233)=>483,chr(234)=>483,chr(235)=>483,chr(236)=>483,chr(237)=>293,chr(238)=>293,chr(239)=>665,chr(240)=>574,chr(241)=>591,
	chr(242)=>591,chr(243)=>539,chr(244)=>539,chr(245)=>539,chr(246)=>539,chr(247)=>643,chr(248)=>410,chr(249)=>575,chr(250)=>575,chr(251)=>575,chr(252)=>575,chr(253)=>492,chr(254)=>345,chr(255)=>500);
$enc='ISO-8859-2';
$diff='128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 161 /Aogonek /breve /Lslash 165 /Lcaron /Sacute 169 /Scaron /Scedilla /Tcaron /Zacute 174 /Zcaron /Zdotaccent 177 /aogonek /ogonek /lslash 181 /lcaron /sacute /caron 185 /scaron /scedilla /tcaron /zacute /hungarumlaut /zcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcedilla 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcedilla /dotaccent';
$file='georgia.z';
$originalsize=157080;
?>
