<?php
$type='TrueType';
$name='TrebuchetMS';
$desc=array('Ascent'=>939,'Descent'=>-222,'CapHeight'=>716,'Flags'=>32,'FontBBox'=>'[-86 -262 1082 943]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>367);
$up=-127;
$ut=62;
$cw=array(
	chr(0)=>367,chr(1)=>367,chr(2)=>367,chr(3)=>367,chr(4)=>367,chr(5)=>367,chr(6)=>367,chr(7)=>367,chr(8)=>367,chr(9)=>367,chr(10)=>367,chr(11)=>367,chr(12)=>367,chr(13)=>367,chr(14)=>367,chr(15)=>367,chr(16)=>367,chr(17)=>367,chr(18)=>367,chr(19)=>367,chr(20)=>367,chr(21)=>367,
	chr(22)=>367,chr(23)=>367,chr(24)=>367,chr(25)=>367,chr(26)=>367,chr(27)=>367,chr(28)=>367,chr(29)=>367,chr(30)=>367,chr(31)=>367,' '=>301,'!'=>367,'"'=>325,'#'=>524,'$'=>524,'%'=>600,'&'=>706,'\''=>160,'('=>367,')'=>367,'*'=>367,'+'=>524,
	','=>367,'-'=>367,'.'=>367,'/'=>524,'0'=>524,'1'=>524,'2'=>524,'3'=>524,'4'=>524,'5'=>524,'6'=>524,'7'=>524,'8'=>524,'9'=>524,':'=>367,';'=>367,'<'=>524,'='=>524,'>'=>524,'?'=>367,'@'=>771,'A'=>590,
	'B'=>566,'C'=>598,'D'=>613,'E'=>536,'F'=>525,'G'=>676,'H'=>654,'I'=>278,'J'=>477,'K'=>576,'L'=>506,'M'=>709,'N'=>638,'O'=>674,'P'=>558,'Q'=>676,'R'=>582,'S'=>481,'T'=>581,'U'=>648,'V'=>587,'W'=>852,
	'X'=>557,'Y'=>570,'Z'=>550,'['=>367,'\\'=>355,']'=>367,'^'=>524,'_'=>524,'`'=>524,'a'=>525,'b'=>557,'c'=>495,'d'=>557,'e'=>545,'f'=>370,'g'=>502,'h'=>546,'i'=>285,'j'=>367,'k'=>504,'l'=>295,'m'=>830,
	'n'=>546,'o'=>537,'p'=>557,'q'=>557,'r'=>389,'s'=>405,'t'=>396,'u'=>546,'v'=>490,'w'=>744,'x'=>501,'y'=>493,'z'=>475,'{'=>367,'|'=>524,'}'=>367,'~'=>524,chr(127)=>367,chr(128)=>367,chr(129)=>367,chr(130)=>367,chr(131)=>367,
	chr(132)=>367,chr(133)=>367,chr(134)=>367,chr(135)=>367,chr(136)=>367,chr(137)=>367,chr(138)=>367,chr(139)=>367,chr(140)=>367,chr(141)=>367,chr(142)=>367,chr(143)=>367,chr(144)=>367,chr(145)=>367,chr(146)=>367,chr(147)=>367,chr(148)=>367,chr(149)=>367,chr(150)=>367,chr(151)=>367,chr(152)=>367,chr(153)=>367,
	chr(154)=>367,chr(155)=>367,chr(156)=>367,chr(157)=>367,chr(158)=>367,chr(159)=>367,chr(160)=>301,chr(161)=>590,chr(162)=>524,chr(163)=>506,chr(164)=>524,chr(165)=>506,chr(166)=>481,chr(167)=>454,chr(168)=>524,chr(169)=>481,chr(170)=>481,chr(171)=>581,chr(172)=>550,chr(173)=>367,chr(174)=>550,chr(175)=>550,
	chr(176)=>524,chr(177)=>525,chr(178)=>524,chr(179)=>298,chr(180)=>524,chr(181)=>295,chr(182)=>405,chr(183)=>524,chr(184)=>524,chr(185)=>405,chr(186)=>405,chr(187)=>496,chr(188)=>475,chr(189)=>524,chr(190)=>475,chr(191)=>475,chr(192)=>582,chr(193)=>590,chr(194)=>590,chr(195)=>590,chr(196)=>590,chr(197)=>506,
	chr(198)=>598,chr(199)=>598,chr(200)=>598,chr(201)=>536,chr(202)=>536,chr(203)=>536,chr(204)=>536,chr(205)=>278,chr(206)=>278,chr(207)=>613,chr(208)=>613,chr(209)=>638,chr(210)=>638,chr(211)=>674,chr(212)=>674,chr(213)=>674,chr(214)=>674,chr(215)=>524,chr(216)=>582,chr(217)=>648,chr(218)=>648,chr(219)=>648,
	chr(220)=>648,chr(221)=>570,chr(222)=>581,chr(223)=>546,chr(224)=>389,chr(225)=>525,chr(226)=>525,chr(227)=>525,chr(228)=>525,chr(229)=>295,chr(230)=>495,chr(231)=>495,chr(232)=>495,chr(233)=>545,chr(234)=>545,chr(235)=>545,chr(236)=>545,chr(237)=>285,chr(238)=>285,chr(239)=>691,chr(240)=>557,chr(241)=>546,
	chr(242)=>546,chr(243)=>537,chr(244)=>537,chr(245)=>537,chr(246)=>537,chr(247)=>524,chr(248)=>389,chr(249)=>546,chr(250)=>546,chr(251)=>546,chr(252)=>546,chr(253)=>493,chr(254)=>396,chr(255)=>524);
$enc='iso-8859-2';
$diff='128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 161 /Aogonek /breve /Lslash 165 /Lcaron /Sacute 169 /Scaron /Scedilla /Tcaron /Zacute 174 /Zcaron /Zdot 177 /aogonek /ogonek /lslash 181 /lcaron /sacute /caron 185 /scaron /scedilla /tcaron /zacute /hungarumlaut /zcaron /zdot /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dslash /Nacute /Ncaron 213 /Odblacute 216 /Rcaron /Uring 219 /Udblacute 222 /Tcedilla 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dmacron /nacute /ncaron 245 /odblacute 248 /rcaron /uring 251 /udblacute 254 /tcedilla /dotaccent';
$file='trebuc.z';
$originalsize=136172;
?>
