<?php
$type='TrueType';
$name='TrebuchetMS-Bold';
$desc=array('Ascent'=>939,'Descent'=>-222,'CapHeight'=>716,'Flags'=>32,'FontBBox'=>'[-101 -270 1130 980]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>402);
$up=-127;
$ut=98;
$cw=array(
	chr(0)=>402,chr(1)=>402,chr(2)=>402,chr(3)=>402,chr(4)=>402,chr(5)=>402,chr(6)=>402,chr(7)=>402,chr(8)=>402,chr(9)=>402,chr(10)=>402,chr(11)=>402,chr(12)=>402,chr(13)=>402,chr(14)=>402,chr(15)=>402,chr(16)=>402,chr(17)=>402,chr(18)=>402,chr(19)=>402,chr(20)=>402,chr(21)=>402,
	chr(22)=>402,chr(23)=>402,chr(24)=>402,chr(25)=>402,chr(26)=>402,chr(27)=>402,chr(28)=>402,chr(29)=>402,chr(30)=>402,chr(31)=>402,' '=>301,'!'=>367,'"'=>367,'#'=>586,'$'=>586,'%'=>684,'&'=>706,'\''=>229,'('=>367,')'=>367,'*'=>432,'+'=>586,
	','=>367,'-'=>367,'.'=>367,'/'=>390,'0'=>586,'1'=>586,'2'=>586,'3'=>586,'4'=>586,'5'=>586,'6'=>586,'7'=>586,'8'=>586,'9'=>586,':'=>367,';'=>367,'<'=>586,'='=>586,'>'=>586,'?'=>438,'@'=>771,'A'=>633,
	'B'=>595,'C'=>612,'D'=>643,'E'=>569,'F'=>583,'G'=>671,'H'=>684,'I'=>278,'J'=>533,'K'=>617,'L'=>553,'M'=>745,'N'=>667,'O'=>703,'P'=>587,'Q'=>709,'R'=>611,'S'=>511,'T'=>612,'U'=>678,'V'=>622,'W'=>884,
	'X'=>601,'Y'=>613,'Z'=>560,'['=>402,'\\'=>355,']'=>402,'^'=>586,'_'=>586,'`'=>586,'a'=>533,'b'=>582,'c'=>512,'d'=>581,'e'=>575,'f'=>370,'g'=>502,'h'=>593,'i'=>298,'j'=>367,'k'=>548,'l'=>295,'m'=>859,
	'n'=>590,'o'=>566,'p'=>583,'q'=>584,'r'=>427,'s'=>431,'t'=>396,'u'=>591,'v'=>527,'w'=>784,'x'=>552,'y'=>534,'z'=>528,'{'=>434,'|'=>586,'}'=>434,'~'=>586,chr(127)=>402,chr(128)=>402,chr(129)=>402,chr(130)=>402,chr(131)=>402,
	chr(132)=>402,chr(133)=>402,chr(134)=>402,chr(135)=>402,chr(136)=>402,chr(137)=>402,chr(138)=>402,chr(139)=>402,chr(140)=>402,chr(141)=>402,chr(142)=>402,chr(143)=>402,chr(144)=>402,chr(145)=>402,chr(146)=>402,chr(147)=>402,chr(148)=>402,chr(149)=>402,chr(150)=>402,chr(151)=>402,chr(152)=>402,chr(153)=>402,
	chr(154)=>402,chr(155)=>402,chr(156)=>402,chr(157)=>402,chr(158)=>402,chr(159)=>402,chr(160)=>301,chr(161)=>633,chr(162)=>586,chr(163)=>553,chr(164)=>586,chr(165)=>553,chr(166)=>511,chr(167)=>454,chr(168)=>586,chr(169)=>511,chr(170)=>511,chr(171)=>612,chr(172)=>560,chr(173)=>367,chr(174)=>560,chr(175)=>560,
	chr(176)=>586,chr(177)=>533,chr(178)=>586,chr(179)=>295,chr(180)=>586,chr(181)=>377,chr(182)=>431,chr(183)=>586,chr(184)=>586,chr(185)=>431,chr(186)=>431,chr(187)=>545,chr(188)=>528,chr(189)=>586,chr(190)=>528,chr(191)=>528,chr(192)=>611,chr(193)=>633,chr(194)=>633,chr(195)=>633,chr(196)=>633,chr(197)=>553,
	chr(198)=>612,chr(199)=>612,chr(200)=>612,chr(201)=>569,chr(202)=>569,chr(203)=>569,chr(204)=>569,chr(205)=>278,chr(206)=>278,chr(207)=>643,chr(208)=>643,chr(209)=>667,chr(210)=>667,chr(211)=>703,chr(212)=>703,chr(213)=>703,chr(214)=>703,chr(215)=>586,chr(216)=>611,chr(217)=>678,chr(218)=>678,chr(219)=>678,
	chr(220)=>678,chr(221)=>613,chr(222)=>612,chr(223)=>546,chr(224)=>427,chr(225)=>533,chr(226)=>533,chr(227)=>533,chr(228)=>533,chr(229)=>295,chr(230)=>512,chr(231)=>512,chr(232)=>512,chr(233)=>575,chr(234)=>575,chr(235)=>575,chr(236)=>575,chr(237)=>298,chr(238)=>298,chr(239)=>733,chr(240)=>581,chr(241)=>590,
	chr(242)=>590,chr(243)=>566,chr(244)=>566,chr(245)=>566,chr(246)=>566,chr(247)=>586,chr(248)=>427,chr(249)=>591,chr(250)=>591,chr(251)=>591,chr(252)=>591,chr(253)=>534,chr(254)=>396,chr(255)=>586);
$enc='iso-8859-2';
$diff='128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 161 /Aogonek /breve /Lslash 165 /Lcaron /Sacute 169 /Scaron /Scedilla /Tcaron /Zacute 174 /Zcaron /Zdot 177 /aogonek /ogonek /lslash 181 /lcaron /sacute /caron 185 /scaron /scedilla /tcaron /zacute /hungarumlaut /zcaron /zdot /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dslash /Nacute /Ncaron 213 /Odblacute 216 /Rcaron /Uring 219 /Udblacute 222 /Tcedilla 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dmacron /nacute /ncaron 245 /odblacute 248 /rcaron /uring 251 /udblacute 254 /tcedilla /dotaccent';
$file='trebucbd.z';
$originalsize=126376;
?>
