@php echo '<'.'?xml version="1.0" encoding="windows-1250"?>'; @endphp

<MAGIK_EKSPORT>
    <INFO_EKSPORTU>
        <WERSJA_MAGIKA>4.2.0</WERSJA_MAGIKA>
        <NAZWA_PROGRAMU>WF-MAG dla Windows</NAZWA_PROGRAMU>
        <WERSJA_PROGRAMU>7.92.0</WERSJA_PROGRAMU>
        <DATA_EKSPORTU>{{date('j-m-Y')}}</DATA_EKSPORTU>
        <GODZINA_EKSPORTU>{{date('H:i:s')}}</GODZINA_EKSPORTU>
        <LICZBA_DOKUMENTOW>{{count($getFakturyZestawienie)}}</LICZBA_DOKUMENTOW>
    </INFO_EKSPORTU>
    <DOKUMENTY>
        @foreach($getFakturyZestawienie as $zestawienie)
        <DOKUMENT>
            <NAGLOWEK_DOKUMENTU>
                <RODZAJ_DOKUMENTU>H</RODZAJ_DOKUMENTU>
                <NUMER>{{str_pad($zestawienie->nr_faktury,4,"0",STR_PAD_LEFT)}}/{{date('m-Y', strtotime($zestawienie->data_wystawienia))}}</NUMER>
                <NR_DOK_ORYG>{{str_pad($zestawienie->nr_faktury,4,"0",STR_PAD_LEFT)}}/{{date('m-Y', strtotime($zestawienie->data_wystawienia))}}</NR_DOK_ORYG>
                <ID_DOKUMENTU_ORYG>{{$zestawienie->nr_faktury}}</ID_DOKUMENTU_ORYG>
                    <ZAKUP_SPRZEDAZ>s</ZAKUP_SPRZEDAZ>
                    <TYP_DOKUMENTU>FV</TYP_DOKUMENTU>
                    <OPIS>{{str_pad($zestawienie->nr_faktury,4,"0",STR_PAD_LEFT)}}/{{date('m-Y', strtotime($zestawienie->data_wystawienia))}}</OPIS>
                    <SYM_WAL>PLN</SYM_WAL>
                    <DOK_ZBIOR>0</DOK_ZBIOR>
                    <ID_KONTRAHENTA>{{$zestawienie->klientID}}</ID_KONTRAHENTA>
                    <ID_PLATNIKA>{{$zestawienie->klientID}}</ID_PLATNIKA>
                    <ID_OPERATORA>{{$zestawienie->klientID}}</ID_OPERATORA>
                    <ID_MAGAZYNU>1</ID_MAGAZYNU>
                    <SYMBOL_MAGAZYNU>MG</SYMBOL_MAGAZYNU>
                    <ID_ROZRACHUNKU>0</ID_ROZRACHUNKU>
                    <OBLICZANIE_WG_CEN>Netto</OBLICZANIE_WG_CEN>
                    <NR_PODSTAWY></NR_PODSTAWY>
                    <ID_KASY>0</ID_KASY>
                    <SYMBOL_KASY></SYMBOL_KASY>
                    <ID_RACHUNKU>0</ID_RACHUNKU>
                    <NUMER_RACHUNKU></NUMER_RACHUNKU>
                    <TYP_PLATNIKA></TYP_PLATNIKA>
                    <CZY_DOKUMENT_KOREKTY>0</CZY_DOKUMENT_KOREKTY>
                    <WYROZNIK></WYROZNIK>
                    @if($zestawienie->typ == '3')<CZY_FAKTURA_ZALICZKOWA>1</CZY_FAKTURA_ZALICZKOWA> @else<CZY_FAKTURA_ZALICZKOWA>0</CZY_FAKTURA_ZALICZKOWA>@endif 
                    @if($zestawienie->typ == '4')<CZY_FAKTURA_KONCOWA>1</CZY_FAKTURA_KONCOWA> @else<CZY_FAKTURA_KONCOWA>0</CZY_FAKTURA_KONCOWA> @endif
                    
                    <CZY_KOREKTA_FZAL>0</CZY_KOREKTA_FZAL>
                    <CZY_KOREKTA_FZAL_KONCOWEJ>0</CZY_KOREKTA_FZAL_KONCOWEJ>
                    <CZY_FZAL_100_PROCENT_BEZ_WZ>0</CZY_FZAL_100_PROCENT_BEZ_WZ>
                    <CZY_FZAL_100_PROCENT_Z_WZ>0</CZY_FZAL_100_PROCENT_Z_WZ>
                    <POTWIERDZONY_UE>1</POTWIERDZONY_UE>
                    <CZY_FISKALNY>0</CZY_FISKALNY>
                    <NR_DOKM></NR_DOKM>
                    <FORMA_PLATNOSCI>przelew</FORMA_PLATNOSCI>
                    <ID_FORMY_PLAT>3</ID_FORMY_PLAT>
                    <CZY_POZ_KOSZTOWE_BAZOWE>0</CZY_POZ_KOSZTOWE_BAZOWE>
                    <TROJSTRONNY_UE>0</TROJSTRONNY_UE>
                    <WEWNETRZNY>0</WEWNETRZNY>
                    <MP>0</MP>
                    <METODA_KASOWA>0</METODA_KASOWA>
                    <ODWROTNY>0</ODWROTNY>
                    <ZALICZKA_ODROCZONA>0</ZALICZKA_ODROCZONA>
                        <DATY>
                            <DATA_WYSTAWIENIA>{{App\Http\Controllers\backend\CRMFakturyController::clariondate($zestawienie->data_wystawienia)}}</DATA_WYSTAWIENIA>
                            <DATA_SPRZEDAZY>{{App\Http\Controllers\backend\CRMFakturyController::clariondate($zestawienie->data_sprzedazy)}}</DATA_SPRZEDAZY>
                            <DATA_WPLYWU>{{App\Http\Controllers\backend\CRMFakturyController::clariondate($zestawienie->data_wystawienia)}}</DATA_WPLYWU>
                            @if(($zestawienie->termin == '101') || ($zestawienie->termin == '100')) <TERMIN_PLATNOSCI>{{App\Http\Controllers\backend\CRMFakturyController::clariondate($zestawienie->data_wystawienia)}}</TERMIN_PLATNOSCI> @endif
                            @if(($zestawienie->termin != '101') && ($zestawienie->termin != '100')) <TERMIN_PLATNOSCI>{{App\Http\Controllers\backend\CRMFakturyController::clariondate(date("Y-m-d",strtotime("+".$zestawienie->termin." days", strtotime($zestawienie->data_wystawienia))))}}</TERMIN_PLATNOSCI> @endif
                        
                        </DATY>
                    <WARTOSCI_NAGLOWKA>
                         @if($zestawienie->typ == '3')
                        <NETTO_SPRZEDAZY>{{number_format(($zestawienie->zaplacono/((100+$zestawienie->VAT)/100)),2,".","")}}</NETTO_SPRZEDAZY>
                        <BRUTTO_SPRZEDAZY>{{number_format($zestawienie->zaplacono-($zestawienie->zaplacono/((100+$zestawienie->VAT)/100)),2,".","")}}</BRUTTO_SPRZEDAZY>
                        @else
                        <NETTO_SPRZEDAZY>{{number_format($zestawienie->kwota,2,'.','')}}</NETTO_SPRZEDAZY>
                        <BRUTTO_SPRZEDAZY>{{number_format($zestawienie->kwota_brutto,2,'.','')}}</BRUTTO_SPRZEDAZY>
                        @endif
                        <NETTO_SPRZEDAZY_WALUTA>.0000</NETTO_SPRZEDAZY_WALUTA>
                        <BRUTTO_SPRZEDAZY_WALUTA>.0000</BRUTTO_SPRZEDAZY_WALUTA>
                        <NETTO_ZAKUPU>.0000</NETTO_ZAKUPU>
                        <BRUTTO_ZAKUPU>.0000</BRUTTO_ZAKUPU>
                        @if($zestawienie->typ == '3' || $zestawienie->typ == '4')
                        <SUMA_NETTO_POZYCJI_FAKTURY_ZALICZKOWEJ>{{number_format($zestawienie->kwota,2,'.','')}}</SUMA_NETTO_POZYCJI_FAKTURY_ZALICZKOWEJ>
                        @else
                        <SUMA_NETTO_POZYCJI_FAKTURY_ZALICZKOWEJ>.0000</SUMA_NETTO_POZYCJI_FAKTURY_ZALICZKOWEJ>
                        @endif
                        <SUMA_NETTO_POZ_FZAL_WAL>.0000</SUMA_NETTO_POZ_FZAL_WAL>
                        <KW_ROZRACH>{{number_format($zestawienie->kwota_brutto,2,'.','')}}</KW_ROZRACH>
                        <KW_ROZRACH_W>.0000</KW_ROZRACH_W>
                        <KURS_WALUTY>.0000</KURS_WALUTY>
                        <KURS_WALUTY_PZ>.0000</KURS_WALUTY_PZ>
                    </WARTOSCI_NAGLOWKA>
                    <POLA_DODATKOWE>
                        @for($i=1;$i<=10;$i++)
                        <POLE{{$i}}>
                            <NAZWA_POLA></NAZWA_POLA>
                            <WARTOSC_POLA></WARTOSC_POLA>
                        </POLE{{$i}}>
                        @endfor
                    </POLA_DODATKOWE>
            </NAGLOWEK_DOKUMENTU>
            <POZYCJE_DOKUMENTU>
                <POZYCJA_DOKUMENTU>
                    <ID_ARTYKULU>1</ID_ARTYKULU>
                    <RODZAJ_POZYCJI>P</RODZAJ_POZYCJI>
                    @if($zestawienie->VAT=='0')
                    <KOD_VAT>ZW</KOD_VAT>
                    @else
                    <KOD_VAT>{{$zestawienie->VAT}}</KOD_VAT>
                    @endif
                    <ID_ROZRACHUNKU>0</ID_ROZRACHUNKU>
                    <STRONA></STRONA>
                    <STRONA_ROZRACHUNKU_POWIAZANEGO></STRONA_ROZRACHUNKU_POWIAZANEGO>
                    <POZYCJA_ZALICZKA>0</POZYCJA_ZALICZKA>
                    <RODZAJ_KOREKTY>0</RODZAJ_KOREKTY>
                    <OPIS_POZYCJI></OPIS_POZYCJI>
                    <KOD_OPERACJI></KOD_OPERACJI>
                    <NAZWA_OPERACJI_FIN></NAZWA_OPERACJI_FIN>
                    <TYP_PLATNIKA></TYP_PLATNIKA>
                    <ID_PLATNIKA>0</ID_PLATNIKA>
                    <TYP_DOK_FIN></TYP_DOK_FIN>
                    <SYM_WAL></SYM_WAL>
                    <POZ_WAL_BAZOWE>0</POZ_WAL_BAZOWE>
                    <ID_DOK_FIN>0</ID_DOK_FIN>
                    <DATA_DOK_FIN>{{App\Http\Controllers\backend\CRMFakturyController::clariondate($zestawienie->data_sprzedazy)}}</DATA_DOK_FIN>
                    <TYP_POZ_FIN>0</TYP_POZ_FIN>
                    <ID_KASY>0</ID_KASY>
                    <SYMBOL_KASY></SYMBOL_KASY>
                    <ID_RACHUNKU>0</ID_RACHUNKU>
                    <NUMER_RACHUNKU></NUMER_RACHUNKU>
                    <NR_DOKF></NR_DOKF>
                    <ID_URZEDU>0</ID_URZEDU>
                    <AKCYZA>0</AKCYZA>
                    <KWOTA_AKCYZY>0</KWOTA_AKCYZY>
                    <KOD_CN></KOD_CN>
                    <NR_DOK_AKCYZY></NR_DOK_AKCYZY>
                    <DATA_VAT>{{App\Http\Controllers\backend\CRMFakturyController::clariondate($zestawienie->data_sprzedazy)}}</DATA_VAT>
                    <DATA_KURSU_VAT>{{App\Http\Controllers\backend\CRMFakturyController::clariondate($zestawienie->data_sprzedazy)}}</DATA_KURSU_VAT>
                    <ODWROTNY>0</ODWROTNY>
                <WARTOSCI_POZYCJI>
                    <WARTOSC_ZAKUPU_NETTO>.0000</WARTOSC_ZAKUPU_NETTO>
                    <WARTOSC_ZAKUPU_BRUTTO>.0000</WARTOSC_ZAKUPU_BRUTTO>
                    <WARTOSC_NETTO>{{number_format($zestawienie->kwota,2,'.','')}}</WARTOSC_NETTO>
                    <WARTOSC_BRUTTO>{{number_format($zestawienie->kwota_brutto,2,'.','')}}</WARTOSC_BRUTTO>
                    <WARTOSC_NETTO_WALUTA>.0000</WARTOSC_NETTO_WALUTA>
                    <WARTOSC_BRUTTO_WALUTA>.0000</WARTOSC_BRUTTO_WALUTA>
                    <WARTOSC_ZAKUPU_NETTO_WALUTA>.0000</WARTOSC_ZAKUPU_NETTO_WALUTA>
                    <WARTOSC_ZAKUPU_BRUTTO_WALUTA>.0000</WARTOSC_ZAKUPU_BRUTTO_WALUTA>
                    <WARTOSC_NETTO_BEZ_KOSZTOW>{{number_format($zestawienie->kwota,2,'.','')}}</WARTOSC_NETTO_BEZ_KOSZTOW>
                    <WARTOSC_BRUTTO_BEZ_KOSZTOW>{{number_format($zestawienie->kwota_brutto,2,'.','')}}</WARTOSC_BRUTTO_BEZ_KOSZTOW>
                    <WARTOSC_ZAKUPU_MARZA>.0000</WARTOSC_ZAKUPU_MARZA>
                    <KURS_VAT>1.00</KURS_VAT>
                </WARTOSCI_POZYCJI>
                <POLA_DODATKOWE>
                    @for($i=1;$i<=10;$i++)<POLE{{$i}}></POLE{{$i}}>
                    @endfor
                </POLA_DODATKOWE>
                </POZYCJA_DOKUMENTU>
                </POZYCJE_DOKUMENTU>
                <POZYCJE_KOSZTOWE></POZYCJE_KOSZTOWE>
                    <ROZLICZENIA></ROZLICZENIA>
                        <VAT>
                            <STAWKA>
                                <KOD_VAT>
                                    @if($zestawienie->VAT == '0')
                                    ZW
                                    @else
                                        {{number_format($zestawienie->VAT,0,'','')}}
                                    @endif
                                </KOD_VAT>
                                <NETTO>{{number_format($zestawienie->kwota,2,'.','')}}</NETTO>
                                <VAT>{{number_format($zestawienie->kwota_VAT,2,'.','')}}</VAT>
                                <NETTO_WALUTA>.0000</NETTO_WALUTA>
                                <VAT_WALUTA>.0000</VAT_WALUTA>
                                <KW_NABYCIA>.00</KW_NABYCIA>
                                <MARZA>0</MARZA>
                                <DATA_VAT>{{App\Http\Controllers\backend\CRMFakturyController::clariondate($zestawienie->data_sprzedazy)}}</DATA_VAT>
                                <DATA_KURSU>{{App\Http\Controllers\backend\CRMFakturyController::clariondate($zestawienie->data_sprzedazy)}}</DATA_KURSU>
                                <KURS_VAT>1.00</KURS_VAT>
                                <ODWROTNY>0</ODWROTNY>
                            </STAWKA>
                        </VAT>
        </DOKUMENT>
        @endforeach
    </DOKUMENTY>
      <KARTOTEKA_KONTRAHENTOW>
            @for($j=0;$j<$di;$j++)
            <KONTRAHENT>
                <ID_KONTRAHENTA>{{$kontrahenci[$j][0]}}</ID_KONTRAHENTA>
                <KOD_KONTRAHENTA>{{$kontrahenci[$j][0]}}</KOD_KONTRAHENTA>
                <NAZWA>{{$kontrahenci[$j][1]}}</NAZWA>
                <NIP>{{$kontrahenci[$j][2]}}</NIP>
                <PESEL></PESEL>
                <RODZAJ_EWIDENCJI>1</RODZAJ_EWIDENCJI>
                <VAT_CZYNNY>1</VAT_CZYNNY>
                <KOD_POCZTOWY>{{$kontrahenci[$j][3]}}</KOD_POCZTOWY>
                <MIEJSCOWOSC>{{$kontrahenci[$j][4]}}</MIEJSCOWOSC>
                <ULICA_LOKAL>{{$kontrahenci[$j][5]}}</ULICA_LOKAL>
                <NAZWA_PELNA>{{$kontrahenci[$j][6]}}</NAZWA_PELNA>
                <ADRES>{{$kontrahenci[$j][7]}}</ADRES>
                <SYMBOL_KRAJU_KONTRAHENTA>PL</SYMBOL_KRAJU_KONTRAHENTA>
                <NAZWA_KLASYFIKACJI>Ogólna</NAZWA_KLASYFIKACJI>
                <NAZWA_GRUPY>grupa główna</NAZWA_GRUPY>
                <ODBIORCA>1</ODBIORCA>
                <DOSTAWCA>1</DOSTAWCA>
                <ID_KLASYFIKACJI>1</ID_KLASYFIKACJI>
                <ID_GRUPY>1</ID_GRUPY>
                <CZY_KONTRAHENT_UE>0</CZY_KONTRAHENT_UE>
                <POLA_DODATKOWE>
                    @for($i=1;$i<=10;$i++)
                    <POLE{{$i}}>
                        <NAZWA_POLA></NAZWA_POLA>
                        <WARTOSC_POLA></WARTOSC_POLA>
                    </POLE{{$i}}>
                    @endfor
                </POLA_DODATKOWE>
                <RAKS_KOD_KONTRAHENTA></RAKS_KOD_KONTRAHENTA>
            </KONTRAHENT>
            @endfor
        </KARTOTEKA_KONTRAHENTOW>
        <KARTOTEKA_PRACOWNIKOW/>
        <KARTOTEKA_ARTYKULOW>
            <ARTYKUL>
                <ID_ARTYKULU>1</ID_ARTYKULU>
                <NAZWA_ARTYKULU>Szkolenie</NAZWA_ARTYKULU>
                <INDEKS_KATALOGOWY>KAT1</INDEKS_KATALOGOWY>
                <RODZAJ_ARTYKULU>U</RODZAJ_ARTYKULU>
            </ARTYKUL>
        </KARTOTEKA_ARTYKULOW>
</MAGIK_EKSPORT>
